<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Carta de San Valentín</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="valentines-day">
      <div class="envelope"></div>
      <div class="heart"></div>
      <div class="text">FELIZ <br />SAN VALETIN <br />MI NIÑA!</div>
      <div class="front"></div>
    </div>

    <div id="card">
      <div class="side one"><div class="girasol-bg"></div></div>
      <div class="side two">
        <h2>STEPHANIE BACILIO</h2>
        <p>Gracias por llegar a mi vida</p>
        <p>
          Recuerdo nuestro primer dia en vernos, siendo un 09 de Enero y en tan
          solo este mes te has convertido en parte de mis dias y noches, Dia a
          dia voy a cuidar de tí, un dia podremos lograr todo lo que nos decimos
          por mensajitos. Anhelo una familia con la gran chica que eres.
        </p>
        <p>
          ¡Feliz día de San Valentín, Mi niña Hermosa! Que tú corazon siempre
          esté lleno de amor.
        </p>
      </div>
    </div>
    <div class="girasoles-container">
      <div class="girasol girasol1"></div>
      <div class="girasol girasol2"></div>
      <div class="girasol girasol3"></div>
      <div class="girasol girasol4"></div>
      <div class="girasol girasol5"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>

    <audio id="miCancion" autoplay loop style="display: none">
      <source src="angel.mp3" type="audio/mpeg" />
      Tu navegador no soporta el elemento de audio.
    </audio>
  </body>
</html>
